# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Lab1.dir/main.c.obj
 D:/Logic and Algo Labs/Lab1/main.c
 D:/Logic and Algo Labs/Lab1/task1.h
 D:/Logic and Algo Labs/Lab1/task2.h
 D:/Logic and Algo Labs/Lab1/task3.h
 D:/Logic and Algo Labs/Lab1/task4.h
 D:/Logic and Algo Labs/Lab1/task5.h
CMakeFiles/Lab1.dir/task1.c.obj
 D:/Logic and Algo Labs/Lab1/task1.c
 D:/Logic and Algo Labs/Lab1/task1.h
CMakeFiles/Lab1.dir/task2.c.obj
 D:/Logic and Algo Labs/Lab1/task2.c
 D:/Logic and Algo Labs/Lab1/task2.h
CMakeFiles/Lab1.dir/task3.c.obj
 D:/Logic and Algo Labs/Lab1/task3.c
 D:/Logic and Algo Labs/Lab1/task3.h
CMakeFiles/Lab1.dir/task4.c.obj
 D:/Logic and Algo Labs/Lab1/task2.h
 D:/Logic and Algo Labs/Lab1/task4.c
 D:/Logic and Algo Labs/Lab1/task4.h
CMakeFiles/Lab1.dir/task5.c.obj
 D:/Logic and Algo Labs/Lab1/task5.c
 D:/Logic and Algo Labs/Lab1/task5.h
